[tox]
envlist = one, two
isolated_build = true

[testenv]
allowlist_externals = yes

[testenv:one]
commands =
    python tox_parallel_example 32 39 {posargs}

[testenv:two]
commands =
    python tox_parallel_example 44 49 {posargs}
